/* ORIGINAL */
body {
  background: url(../img/12_col.gif) center top repeat-y;
  background-size: 90%;
}
.grid-container {
  width: 89%;
  margin: 0 auto;
  display: grid;

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, minmax(100px, auto));
  gap: 2%;
  grid-template-areas:
    "header header header header header header header header header header header header"
    "box1 box1 box2 box2 box2 box2 box2 box2 box2 box2 box3 box3"
    "content content content content content content content content content sidebar sidebar sidebar"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
  height: 100%;
}
.header,
.box1,
.box2,
.box3,
.content,
.sidebar,
.footer,
.footer-section1,
.footer-section2,
.footer-section3,
.footer-section4 {
  border: 1px solid black;
}
.Header {
  grid-area: header;
}
.box1 {
  grid-area: box1;
}
.box2 {
  grid-area: box2;
}
.box3 {
  grid-area: box3;
}
.content {
  grid-area: content;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "footer-section1 footer-section2 footer-section3 footer-section4";
  grid-area: footer;
  gap: 2%;
}
.footer-section1 {
  grid-area: footer-section1;
}
.footer-section2 {
  grid-area: footer-section2;
}
.footer-section3 {
  grid-area: footer-section3;
}
.footer-section4 {
  grid-area: footer-section4;
}
.footer-section1,
.footer-section2,
.footer-section3,
.footer-section4 {
  margin: 2%;
}
/* MINDRE DESKTOP SKÃ„RMAR */
@media screen and (max-width: 1200px) {
  .grid-container {
    width: 89%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2%;
    grid-template-areas:
      "header header header header header header header header header header header header"
      "box1 box1 box1 box2 box2 box2 box2 box2 box2 box3 box3 box3"
      "content content content content content content content content sidebar sidebar sidebar sidebar"
      "footer footer footer footer footer footer footer footer footer footer footer footer";
    height: 100%;
  }
}
/* IPAD HELP ME SIBAR! */
@media screen and (max-width: 960px) {
  .grid-container {
    width: 89%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 2%;
    grid-template-areas:
      "header header header header header header header header header header header header"
      "box1 box1 box1 box1 box2 box2 box2 box2 box3 box3 box3 box3"
      "content content content content content content sidebar sidebar sidebar sidebar sidebar sidebar"
      "footer footer footer footer footer footer footer footer footer footer footer footer"
      "footer footer footer footer footer footer footer footer footer footer footer footer";
    height: 100%;
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "footer-section1 footer-section2"
      "footer-section3 footer-section4";
  }
}
/* MOBIL */
@media screen and (max-width: 768px) {
  .grid-container {
    width: 89%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 2%;
    grid-template-areas:
      "header"
      "box1"
      "box2"
      "box3"
      "content"
      "sidebar"
      "footer"
      "footer"
      "footer"
      "footer";
  }
  .footer {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "footer-section1"
      "footer-section2"
      "footer-section3"
      "footer-section4";
      grid-area: footer;
  }
}
